{
  "name": "Manuj Art Blog - Venus Art Gallery",
  "short_name": "Manuj Art",
  "description": "Official Art Blog of Manuj Borah - Venus Art Gallery Teok, Assam. Explore paintings, art tutorials and artworks.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}